<!DOCTYPE html>
<html>
<head>
    <title>Some Title</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="src/source.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="container">

    </div>
</body>
</html>
